{
  "name": "vault-operator",
  "version": "3.8.0",
  "description": "Agentic AI operating layer for your vault. Discovers and uses installed plugins, maintains persistent unified memory, and adapts to your workflows, skills and tools with full safety controls.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "deploy": "npm run build && ./deploy-local.sh",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.ts'",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:gen-tools": "node scripts/generate-tools-reference.mjs",
    "docs:preview": "vitepress preview docs",
    "codeql:db": "codeql database create codeql-db --language=javascript --source-root=src/ --overwrite",
    "codeql:analyze": "codeql database analyze codeql-db --format=sarif-latest --output=codeql-results.sarif codeql/javascript-queries:codeql-suites/javascript-security-and-quality.qls",
    "codeql:scan": "npm run codeql:db && npm run codeql:analyze",
    "verify:esbuild-hashes": "bash scripts/update-esbuild-integrity.sh",
    "audit:allowlist": "node scripts/check-npm-audit.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "agent",
    "ai",
    "llm",
    "mcp",
    "knowledge-management"
  ],
  "author": "Sebastian Hanke",
  "license": "Apache-2.0",
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.3",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "eslint-plugin-security": "^4.0.0",
    "mermaid": "^11.15.0",
    "obsidian": "^1.13.0",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.2.4",
    "tslib": "2.6.2",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.4.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-bedrock": "^3.1036.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1030.0",
    "@aws-sdk/credential-providers": "^3.1030.0",
    "@huggingface/transformers": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@smithy/node-http-handler": "^4.0.0",
    "delay": "^5.0.0",
    "diff": "^5.1.0",
    "docx": "^9.6.0",
    "dompurify": "^3.4.12",
    "exceljs": "^4.4.0",
    "fast-diff": "^1.3.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "isomorphic-git": "^1.37.1",
    "jszip": "^3.10.1",
    "openai": "^5.23.2",
    "p-wait-for": "^5.0.0",
    "pdfjs-dist": "^4.4.168",
    "serialize-error": "^11.0.0",
    "sql.js": "^1.14.1"
  },
  "overrides": {
    "fast-uri": ">=4.1.1",
    "hono": ">=4.12.25",
    "@hono/node-server": ">=2.0.10",
    "express-rate-limit": ">=8.2.2",
    "flatted": ">=3.4.2",
    "path-to-regexp": ">=8.4.0",
    "lodash-es": ">=4.18.0",
    "brace-expansion": ">=5.0.8",
    "vite": "$vite",
    "protobufjs": ">=8.6.6",
    "dompurify": "$dompurify",
    "uuid": "^14.0.0",
    "qs": ">=6.15.2",
    "tmp": ">=0.2.6",
    "postcss": ">=8.5.18",
    "js-yaml": ">=5.2.2",
    "zod": ">=4.4.0",
    "esbuild": "$esbuild",
    "image-size": "2.0.2",
    "minimatch": ">=10.0.3",
    "glob": ">=10.4.5",
    "adm-zip": ">=0.6.0",
    "sharp": ">=0.35.0"
  }
}
